<!DOCTYPE html>
<html>
  <head>
    <title>Transformice Adventures ---</title>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.8.2/pixi.min.js'></script>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      html, body {
        background: #fff;
        height: 100%;
        width: 100%;
        margin: 0;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      button {
        margin-bottom: 30px;
        font-size: 20px;
        background-color: skyblue; /* Green */
        border: none;
        color: white;
        cursor: pointer;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      .hide {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <script src='./build/bundle.js'></script>
  </body>
</html>